# WeatherViewer

./: README.md  build.gradle  settings.gradle
src/main/java/com/sergeineretin/weatherviewer/: Utils.java
src/main/java/com/sergeineretin/weatherviewer/controllers/: BaseController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java  SearchController.java
src/main/java/com/sergeineretin/weatherviewer/dao/: LocationDao.java  SessionDao.java  UserDao.java
src/main/java/com/sergeineretin/weatherviewer/dao/impl/: LocationDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
src/main/java/com/sergeineretin/weatherviewer/deserializer/: LocationDtoCustomDeserializer.java
src/main/java/com/sergeineretin/weatherviewer/dto/: LocationDto.java  SessionDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/sergeineretin/weatherviewer/exceptions/: DatabaseException.java  LocationException.java  ServerException.java  SessionCookieNotFoundException.java  SessionExpiredException.java  UnexpectedException.java  UniqueConstraintViolationException.java  UserNotFoundException.java
src/main/java/com/sergeineretin/weatherviewer/listener/: ExpiredSessionListener.java  TemplateEngineListener.java
src/main/java/com/sergeineretin/weatherviewer/model/: Location.java  LocationApiResponse.java  LocationWithTemperature.java  Main.java  Session.java  User.java
src/main/java/com/sergeineretin/weatherviewer/service/: ExpiredSessionsService.java  HomeService.java  LocationService.java  LoginService.java  OpenWeatherAPIService.java  RegistrationService.java  SessionService.java  WeatherAPIService.java  WeatherService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  success.html
src/main/webapp/WEB-INF/views/: fragments.html  homeNotSignedIn.html  homeSignedIn.html  login.html  register.html  search.html  success.html
src/main/webapp/css/: styles.css
src/test/java/com/sergeineretin/weatherviewer/: TestUtils.java
src/test/java/com/sergeineretin/weatherviewer/service/: HomeServiceIntegrationTests.java  LoginServiceIntegrationTests.java  OpenWeatherAPIServiceTests.java  RegistrationServiceIntegrationTests.java  SessionServiceIntegrationTests.java
src/test/resources/: hibernate.cfg.xml
