plugins {
  id 'java'
  id 'war'
}

group 'com.sergeineretin'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

war {
  archiveFileName.set('weather-viewer.war')
  version = '1.0-SNAPSHOT'
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  implementation 'org.hibernate:hibernate-core:6.1.7.Final'
  implementation 'org.postgresql:postgresql:42.7.3'
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  implementation 'org.modelmapper:modelmapper:3.1.1'
  implementation 'org.slf4j:slf4j-api:2.0.13'
  testImplementation 'ch.qos.logback:logback-classic:1.5.6'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
}

test {
useJUnitPlatform()
}